PORT=9000


#jwt
JWT_SECRET=ewfkp[ewpogmnewge
JWT_EXPIRATION=360000000
SENDGRID_API_KEY=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

#cloudinary
CLOUDINARY_CLOUD_NAME=dp2f96bxe
CLOUDINARY_API_KEY=584652887772547
CLOUDINARY_API_SECRET=LoUsWzjkF-bgyi_7TBJ5Zy11CBo
